//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Trace",
//      "Microsoft": "Information"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=10.106.159.17;Database=WMSDB_AMZ_Transfer_V3;Trusted_Connection=True;Integrated Security=False;user id=tms;password=P@ssw0rd;",
//    "BinConnection": "Server=10.106.159.17;Database=WMSDB_AMZ_BinBalance_V3;Trusted_Connection=True;Integrated Security=False;user id=tms;password=P@ssw0rd;",
//    "InboundConnection": "Server=10.106.159.17;Database=WMSDB_AMZ_Inbound_V3;Trusted_Connection=True;Integrated Security=False;user id=tms;password=P@ssw0rd;",
//    //Config
//    "SentToSap": "http://10.106.159.21/AMZ_WMS_InterfaceToSAP/api/TF/TransferRequest",
//    "Task_GR_Update": "http://10.106.159.21/AMZ_WMS_GRAPI/api/GoodsReceive/Task_GR_Update",
//    //"Task_GR_Update": "https://localhost:44328/api//GoodsReceive/Task_GR_Update",
//    "FilterTagItem": "http://10.106.159.21/AMZ_WMS_GRAPI/api/LPNItem/FilterTagItem",
//    "Locationtype": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Location/find",
//    "ProcessStatus": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/ProcessStatus/ProcessStatus",
//    "getLocation": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Location/GetLocation",
//    "getLocationV2": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Location/GetLocationV2",
//    //"Locationtype": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Location/find",
//    "SentToWCS": "http://10.106.159.21/AMZ_WMS_WCSAPI/api/PalletInspection/CREATE_WMS_TBL_IF_WMS_PALLET_INSPECTION",
//    "SentPalletInspection": "http://10.106.159.21/AMZ_WMS_WCSAPI/api/PalletInspection/CREATE_WMS_TBL_IF_WMS_PALLET_INSPECTION_PUTAWAY",
//    //dropdown
//    "DropDownDocumentType": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/DocumentType/documentTypefilter",
//    "dropdownItemStatus": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/masterGrade/itemStatusfilter",
//    "dropdownStatus": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/ProcessStatus/statusfilter",
//    "dropdownUser": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/User/dropdownUser",
//    "SavePutaway": "http://10.106.159.21/AMZ_WMS_PutawayAPI/api/Putaway/SavePutaway",
//    "SavetypeselectivePallet": "http://10.106.159.21/AMZ_WMS_PutawayAPI/api/Putaway/SavetypeselectivePallet",
//    //BinBalance
//    "findBinbalance": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/Binbalance/find",
//    "insertBinCardReserve": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/PickBinbalance/pickProduct",
//    "insertBinCardReserve_tranfer": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/PickBinbalance/pickProduct_tranfer",
//    "updateBinCardReserve": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/PickBinbalance/deletePickProduct",
//    "getBinBalance": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/Binbalance/getViewBinbalance",
//    //"getBinBalance": "https://localhost:44353/api/Binbalance/getViewBinbalance",
//    "getBinBalanceReserve": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/Binbalance/getBinbalance",
//    "updateIsuseBinbalance": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/Binbalance/updateIsuseViewBinbalance",
//    "UpdateBinbalanceQIareUU": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/Binbalance/UpdateBinbalanceQIareUU",
//    "ListinsertBinCardReserve": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/PickBinbalance/ListPickProduct",
//    "updateBinCardReserveQI": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/PickBinbalance/deletePickProductQI",
//    "getBinBalanceFromReserve": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/BinCardReserve/getBinBalancearFromReserve",
//    "UpdateBinbalanceUUareQI": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/Binbalance/UpdateBinbalanceUUareQI",
//    //Bincard
//    "insertBincard": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/BinCard/InsertBinCard",
//    "InsertBinCardTransfer": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/BinCard/InsertBinCardTransfer",
//    "InsertBinCardTransferNotCreateTagItem": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/BinCard/InsertBinCardTransferNotCreateTagItem",
//    //"insertBincard": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api//BinCard/InsertBinCard",
//    //"InsertBinCardTransfer": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/BinCard/InsertBinCardTransfer",

//    //auto
//    "autoOwnerFilter": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Autocomplete/autoOwner",
//    "autoWarehousefilter": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Autocomplete/autoWarehouse",

//    //Tag
//    "FindTag": "http://10.106.159.21/AMZ_WMS_GRAPI/api/FilterTable/wm_Tag",
//    "createTag": "http://10.106.159.21/AMZ_WMS_GRAPI/api/LPN/CreateTagHeader",
//    "createTagItem": "http://10.106.159.21/AMZ_WMS_GRAPI/api/LPN/CreateTagItemsV2",

//    //PGR
//    "FindPlanGoodsReceiveItem": "http://10.106.159.21/AMZ_WMS_PlanGRAPI/api/FilterTable/im_PlanGoodsReceiveItem",

//    //GR
//    "FindGoodsReceiveItem": "http://10.106.159.21/AMZ_WMS_GRAPI/api/FilterTable/im_GoodsReceiveItem",
//    "FindGoodsReceive": "http://10.106.159.21/AMZ_WMS_GRAPI/api/FilterTable/im_GoodsReceive",

//    "View_RPT_PrintOutTag": "http://10.106.159.21/AMZ_WMS_GRAPI/api/FilterTable/View_RPT_PrintOutTag",
//    "dropdownProductConversionV2": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/ProductConversion/productConversionDropdown",

//    "ReportTagPutaway": "\\TransferBusiness\\Reports\\ReportTagPutaway\\ReportTagPutaway.rdlc",

//    "defaultStagingLocation": "TRAN-01"
//  }
//}


{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=203.151.56.165,22019;Database=WMSDB_AMZ_Transfer_V3;Trusted_Connection=True;Integrated Security=False;user id=sa;password=p@ssw0rd;",
    "BinConnection": "Server=203.151.56.165,22019;Database=WMSDB_AMZ_BinBalance_V3;Trusted_Connection=True;Integrated Security=False;user id=sa;password=p@ssw0rd;",
    "InboundConnection": "Server=203.151.56.165,22019;Database=WMSDB_AMZ_Inbound_V3;Trusted_Connection=True;Integrated Security=False;user id=sa;password=p@ssw0rd;",
    "MasterConnection": "Server=203.151.56.165,22019;Database=WMSDB_AMZ_Master_V3;Trusted_Connection=True;Integrated Security=False;user id=sa;password=p@ssw0rd;",
    //Config
    "SentToSap": "http://203.151.56.165/AMZ_WMS_InterfaceToSAP/api/TF/TransferRequest",
    "FilterTagItem": "http://203.151.56.165/AMZ_WMS_GRAPI/api/LPNItem/FilterTagItem",
    "Locationtype": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Location/find",
    "filterLocation": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Location/filter",
    "ProcessStatus": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/ProcessStatus/ProcessStatus",
    //"getLocation": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Location/GetLocation",
    "getLocationV2": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Location/GetLocationV2",
    "SentToWCS": "http://203.151.56.165/AMZ_WCSAPI/api/PalletInspection/CREATE_WMS_TBL_IF_WMS_PALLET_INSPECTION",
    "SavePutaway": "http://203.151.56.165/AMZ_WMS_PutawayAPI/api/Putaway/SavePutaway",
    "Task_GR_Update": "http://203.151.56.165/AMZ_WMS_GRAPI/api/GoodsReceive/Task_GR_Update",
    "SavetypeselectivePallet": "http://203.151.56.165/AMZ_WMS_PutawayAPI/api/Putaway/SavetypeselectivePallet",
    //dropdown
    "DropDownDocumentType": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/DocumentType/documentTypefilter",
    "dropdownItemStatus": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/masterGrade/itemStatusfilter",
    "dropdownStatus": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/ProcessStatus/statusfilter",
    "dropdownUser": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/User/dropdownUser",



    //BinBalance
    "findBinbalance": "http://203.151.56.165/AMZ_WMS_BinBalanceAPI/api/Binbalance/find",
    "insertBinCardReserve": "http://203.151.56.165/AMZ_WMS_BinBalanceAPI/api/PickBinbalance/pickProduct",
    "insertBinCardReserve_tranfer": "https://localhost:44354/api/PickBinbalance/pickProduct_tranfer",
    "updateBinCardReserve": "http://203.151.56.165/AMZ_WMS_BinBalanceAPI/api/PickBinbalance/deletePickProduct",
    //"getBinBalance": "http://203.151.56.165/AMZ_WMS_BinBalanceAPI/api/Binbalance/getViewBinbalance",
    "getBinBalanceReserve": "http://203.151.56.165/AMZ_WMS_BinBalanceAPI/api/Binbalance/getBinbalance",
    "updateIsuseBinbalance": "http://203.151.56.165/AMZ_WMS_BinBalanceAPI/api/Binbalance/updateIsuseViewBinbalance",
    "UpdateBinbalanceQIareUU": "http://203.151.56.165/AMZ_WMS_BinBalanceAPI/api/Binbalance/UpdateBinbalanceQIareUU",
    "ListinsertBinCardReserve": "http://203.151.56.165/AMZ_WMS_BinBalanceAPI/api/PickBinbalance/ListPickProduct",
    "updateBinCardReserveQI": "http://203.151.56.165/AMZ_WMS_BinBalanceAPI/api/PickBinbalance/deletePickProductQI",
    //"getBinBalanceFromReserve": "http://203.151.56.165/AMZ_WMS_BinBalanceAPI/api/BinCardReserve/getBinBalancearFromReserve",
    "UpdateBinbalanceUUareQI": "http://203.151.56.165/AMZ_WMS_BinBalanceAPI/api/Binbalance/UpdateBinbalanceUUareQI",
    //Bincard
    "insertBincard": "http://203.151.56.165/AMZ_WMS_BinBalanceAPI/api/BinCard/InsertBinCard",
    "InsertBinCardTransfer": "http://203.151.56.165/AMZ_WMS_BinBalanceAPI/api/BinCard/InsertBinCardTransfer",
    //"InsertBinCardTransferNotCreateTagItem": "http://203.151.56.165/AMZ_WMS_BinBalanceAPI/api/BinCard/InsertBinCardTransferNotCreateTagItem",
    //"insertBincard": "http://203.151.56.165/AMZ_WMS_BinBalanceAPI/api//BinCard/InsertBinCard",
    //"InsertBinCardTransfer": "http://203.151.56.165/AMZ_WMS_BinBalanceAPI/api/BinCard/InsertBinCardTransfer",

    //auto
    "autoOwnerFilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoOwner",
    "autoWarehousefilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoWarehouse",

    //Tag
    //"FindTag": "http://203.151.56.165/AMZ_WMS_GRAPI/api/FilterTable/wm_Tag",
    "createTag": "https://localhost:44328/api/LPN/CreateTagHeader",
    "createTagItem": "https://localhost:44328/api/LPN/CreateTagItemsV2",

    //PGR
    "FindPlanGoodsReceiveItem": "http://203.151.56.165/AMZ_WMS_PlanGRAPI/api/FilterTable/im_PlanGoodsReceiveItem",

    //GR
    "FindGoodsReceiveItem": "http://203.151.56.165/AMZ_WMS_GRAPI/api/FilterTable/im_GoodsReceiveItem",
    "FindGoodsReceive": "http://203.151.56.165/AMZ_WMS_GRAPI/api/FilterTable/im_GoodsReceive",

    "View_RPT_PrintOutTag": "http://203.151.56.165/AMZ_WMS_GRAPI/api/FilterTable/View_RPT_PrintOutTag",
    "dropdownProductConversionV2": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/ProductConversion/productConversionDropdown",
    //"ReportTagPutawayTransfer": "\\TransferBusiness\\Reports\\TagPutawayTransfer\\TagPutawayTransfer.rdlc",
    //"ReportTagPutawayTransfer": "\\Reports\\TagPutawayTransfer\\TagPutawayTransfer.rdlc",

    "ReportTagPutaway": "\\TransferBusiness\\Reports\\ReportTagPutaway\\ReportTagPutaway.rdlc",

    "getConfigFromBase": "https://localhost:44327/api/GetConfig/GetConfig",
    "LocationConfig": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Location/GetLocationV2",
    "GetProductOfType": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Product/GetProductOfType",
    "locationFilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Location/locationFilter",
    "zoneLocationFilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/ZoneLocation/zoneLocationFilter",
    "dropdownWarehouse": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Warehouse/warehousefilter",
    "dropdownZone": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Zone/zoneFilter",

    "getLocation": "https://localhost:44327/api/Location/GetLocation",
    "getBinBalanceFromReserve": "https://localhost:44354/api/BinCardReserve/getBinBalancearFromReserve",
    "getBinBalance": "https://localhost:44354/api/Binbalance/getViewBinbalance",
    "InsertBinCardTransferNotCreateTagItem": "https://localhost:44354/api/BinCard/InsertBinCardTransferNotCreateTagItem",

    "defaultStagingLocation": "SA1011"
  }
}



//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Trace",
//      "Microsoft": "Information"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=10.106.159.7\\SQLEXPRESS2;Database=WMSDB_AMZ_Transfer_V3;Trusted_Connection=True;Integrated Security=False;user id=wms-sit;password=P@ssw0rd;",
//    "BinConnection": "Server=10.106.159.7\\SQLEXPRESS2;Database=WMSDB_AMZ_BinBalance_V3;Trusted_Connection=True;Integrated Security=False;user id=wms-sit;password=P@ssw0rd;",
//    "InboundConnection": "Server=10.106.159.7\\SQLEXPRESS2;Database=WMSDB_AMZ_Inbound_V3;Trusted_Connection=True;Integrated Security=False;user id=wms-sit;password=P@ssw0rd;",
//    //Config
//    "SentToSap": "http://10.106.159.12/AMZ_WMS_InterfaceToSAP/api/TF/TransferRequest",
//    "Task_GR_Update": "http://10.106.159.12/AMZ_WMS_GRAPI_S4/api/GoodsReceive/Task_GR_Update",
//    //"Task_GR_Update": "https://localhost:44328/api//GoodsReceive/Task_GR_Update",
//    "FilterTagItem": "http://10.106.159.12/AMZ_WMS_GRAPI_S4/api/LPNItem/FilterTagItem",
//    "Locationtype": "http://10.106.159.12/AMZ_WMS_MasterAPI_S4/api/Location/find",
//    "ProcessStatus": "http://10.106.159.12/AMZ_WMS_MasterAPI_S4/api/ProcessStatus/ProcessStatus",
//    "getLocation": "http://10.106.159.12/AMZ_WMS_MasterAPI_S4/api/Location/GetLocation",
//    "getLocationV2": "http://10.106.159.12/AMZ_WMS_MasterAPI_S4/api/Location/GetLocationV2",
//    //"Locationtype": "http://10.106.159.12/AMZ_WMS_MasterAPI_S4/api/Location/find",
//    "SentToWCS": "http://10.106.159.12/AMZ_WMS_WCSAPI_S4/api/PalletInspection/CREATE_WMS_TBL_IF_WMS_PALLET_INSPECTION",
//    //dropdown
//    "DropDownDocumentType": "http://10.106.159.12/AMZ_WMS_MasterAPI_S4/api/DocumentType/documentTypefilter",
//    "dropdownItemStatus": "http://10.106.159.12/AMZ_WMS_MasterAPI_S4/api/masterGrade/itemStatusfilter",
//    "dropdownStatus": "http://10.106.159.12/AMZ_WMS_MasterAPI_S4/api/ProcessStatus/statusfilter",
//    "dropdownUser": "http://10.106.159.12/AMZ_WMS_MasterAPI_S4/api/User/dropdownUser",
//    "SavePutaway": "http://10.106.159.12/AMZ_WMS_PutawayAPI_S4/api/Putaway/SavePutaway",
//    "SavetypeselectivePallet": "http://10.106.159.12/AMZ_WMS_PutawayAPI_S4/api/Putaway/SavetypeselectivePallet",
//    //BinBalance
//    "findBinbalance": "http://10.106.159.12/AMZ_WMS_BinBalanceAPI_S4/api/Binbalance/find",
//    "insertBinCardReserve": "http://10.106.159.12/AMZ_WMS_BinBalanceAPI_S4/api/PickBinbalance/pickProduct",
//    "updateBinCardReserve": "http://10.106.159.12/AMZ_WMS_BinBalanceAPI_S4/api/PickBinbalance/deletePickProduct",
//    "getBinBalance": "http://10.106.159.12/AMZ_WMS_BinBalanceAPI_S4/api/Binbalance/getViewBinbalance",
//    //"getBinBalance": "https://localhost:44353/api/Binbalance/getViewBinbalance",
//    "getBinBalanceReserve": "http://10.106.159.12/AMZ_WMS_BinBalanceAPI_S4/api/Binbalance/getBinbalance",
//    "updateIsuseBinbalance": "http://10.106.159.12/AMZ_WMS_BinBalanceAPI_S4/api/Binbalance/updateIsuseViewBinbalance",
//    "UpdateBinbalanceQIareUU": "http://10.106.159.12/AMZ_WMS_BinBalanceAPI_S4/api/Binbalance/UpdateBinbalanceQIareUU",
//    "ListinsertBinCardReserve": "http://10.106.159.12/AMZ_WMS_BinBalanceAPI_S4/api/PickBinbalance/ListPickProduct",
//    "updateBinCardReserveQI": "http://10.106.159.12/AMZ_WMS_BinBalanceAPI_S4/api/PickBinbalance/deletePickProductQI",
//    "getBinBalanceFromReserve": "http://10.106.159.12/AMZ_WMS_BinBalanceAPI_S4/api/BinCardReserve/getBinBalancearFromReserve",
//    "UpdateBinbalanceUUareQI": "http://10.106.159.12/AMZ_WMS_BinBalanceAPI_S4/api/Binbalance/UpdateBinbalanceUUareQI",
//    //Bincard
//    "insertBincard": "http://10.106.159.12/AMZ_WMS_BinBalanceAPI_S4/api/BinCard/InsertBinCard",
//    "InsertBinCardTransfer": "http://10.106.159.12/AMZ_WMS_BinBalanceAPI_S4/api/BinCard/InsertBinCardTransfer",
//    "InsertBinCardTransferNotCreateTagItem": "http://10.106.159.12/AMZ_WMS_BinBalanceAPI_S4/api/BinCard/InsertBinCardTransferNotCreateTagItem",
//    //"insertBincard": "http://10.106.159.12/AMZ_WMS_BinBalanceAPI_S4/api//BinCard/InsertBinCard",
//    //"InsertBinCardTransfer": "http://10.106.159.12/AMZ_WMS_BinBalanceAPI_S4/api/BinCard/InsertBinCardTransfer",

//    //auto
//    "autoOwnerFilter": "http://10.106.159.12/AMZ_WMS_MasterAPI_S4/api/Autocomplete/autoOwner",
//    "autoWarehousefilter": "http://10.106.159.12/AMZ_WMS_MasterAPI_S4/api/Autocomplete/autoWarehouse",

//    //Tag
//    "FindTag": "http://10.106.159.12/AMZ_WMS_GRAPI_S4/api/FilterTable/wm_Tag",
//    "createTag": "http://10.106.159.12/AMZ_WMS_GRAPI_S4/api/LPN/CreateTagHeader",
//    "createTagItem": "http://10.106.159.12/AMZ_WMS_GRAPI_S4/api/LPN/CreateTagItemsV2",

//    //PGR
//    "FindPlanGoodsReceiveItem": "http://10.106.159.12/AMZ_WMS_PlanGRAPI_S4/api/FilterTable/im_PlanGoodsReceiveItem",

//    //GR
//    "FindGoodsReceiveItem": "http://10.106.159.12/AMZ_WMS_GRAPI_S4/api/FilterTable/im_GoodsReceiveItem",
//    "FindGoodsReceive": "http://10.106.159.12/AMZ_WMS_GRAPI_S4/api/FilterTable/im_GoodsReceive",

//    "View_RPT_PrintOutTag": "http://10.106.159.12/AMZ_WMS_GRAPI_S4/api/FilterTable/View_RPT_PrintOutTag",
//    "dropdownProductConversionV2": "http://10.106.159.12/AMZ_WMS_MasterAPI_S4/api/ProductConversion/productConversionDropdown",

//    "ReportTagPutaway": "\\Reports\\ReportTagPutaway\\ReportTagPutaway.rdlc",

//    "defaultStagingLocation": "TRAN-01"
//  }
//}
